<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>
<body>
    <div class="container-fluid" id="main">
        <div class="wrapper">
            <div class="header text-center" id="title">
                <h1>Freddie Mercury</h1>
                <h4><em>The Greatest Voice Rock Will Ever Know</em></h4>
                <br>
                <div id="img-div">
                    <figure class="figure">
                        <img src="https://goo.gl/f5K5Sa" class="figure-img img-fluid" id="image">
                        <figcaption class="figure-caption" id="img-caption">Freddie performing with his band, Queen, at Live Aid in 1985. Regularly polled as the greatest live performance of all time.</figcaption>
                    </figure>
                </div>
                
            </div>
            <br>

            <div id="tribute-info">
                <p>Freddie Mercury was a British singer, songwriter, music producer best known as the lead singer of seminal stadium-rock band <em>Queen</em>. He was known for his flamboyant live performances and massive four-octave vocal range.</p>
            <p>Mercury wrote numerous hits for Queen, including "<a href="https://www.youtube.com/watch?v=fJ9rUzIMcZQ" target="_blank">Bohemian Rhapsody</a>", "<a href="https://www.youtube.com/watch?v=2ZBtPf7FOoM" target="_blank">Killer Queen</a>", "<a href="https://www.youtube.com/watch?v=kijpcUv-b8M" target="_blank">Somebody to Love</a>", "<a href="https://www.youtube.com/watch?v=HgzGwKwLmgM" target="_blank">Don't Stop Me Now</a>", "<a href="https://www.youtube.com/watch?v=zO6D_BAuYCI" target="_blank">Crazy Little Thing Called Love</a>", and "<a href="https://www.youtube.com/watch?v=04854XqcfCY" target="_blank">We Are the Champions</a>".</p>
            <p>Mercury was possessed of a singular voice and it stands out as one of the finest in rock music.</p>
            
            <blockquote class="blockquote">
                <div class="container">
                    <p class="mb-0">"His technique was astonishing. No problem of tempo, he sang with an incisive sense of rhythm, his vocal placement was very good and he was able to glide effortlessly from a register to another. He also had a great musicality. His phrasing was subtle, delicate and sweet or energetic and slamming. He was able to find the right colouring or expressive nuance for each word."</p>
                    <footer class="blockquote-footer">Montserrat Caballé, <cite title="Source Title">Spanish operatic soprano</cite></footer>
                </div>
            </blockquote>
            <br>
            <p>For more information on the life of Freddie Mercury, check out his Wikipedia page <a href="https://en.wikipedia.org/wiki/Freddie_Mercury" target="_blank" id="tribute-link">here</a>, or watch the documentary below.</p>
            </div>
            
            <br>
            <div class="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/0OWPADFASFM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            
            
        </div>
    </div>
        
      
</body>
</html>